<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J2d-fe-CQw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-xg-ziF">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Yic-Ks-ExB"/>
                                    <constraint firstAttribute="width" constant="200" id="uYP-68-uJi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aze-bx-R28">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QAn-Dv-6WJ" kind="push" identifier="showPlaylistDetail" id="u2Z-5N-6zV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24517104293569997" green="0.43541936289142991" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aze-bx-R28" firstAttribute="top" secondItem="vr4-xg-ziF" secondAttribute="bottom" constant="8" id="0uW-7F-5Em"/>
                            <constraint firstItem="aze-bx-R28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51q-RM-WLZ"/>
                            <constraint firstItem="vr4-xg-ziF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7J8-Ms-7hJ"/>
                            <constraint firstItem="vr4-xg-ziF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iOZ-wW-h6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="71D-qr-cbN"/>
                    <connections>
                        <outlet property="aButton" destination="aze-bx-R28" id="kKP-Lq-PV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709" y="386"/>
        </scene>
        <!--Artists-->
        <scene sceneID="vWE-Hf-Vib">
            <objects>
                <viewController id="QAn-Dv-6WJ" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCe-BY-r9X"/>
                        <viewControllerLayoutGuide type="bottom" id="CXX-XT-0fG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bgo-QM-IsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-wy-kjS">
                                <rect key="frame" x="41" y="273" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34558116140095119" green="0.69478060926054819" blue="0.76435700261780104" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nKN-wy-kjS" firstAttribute="centerX" secondItem="Bgo-QM-IsL" secondAttribute="centerX" id="Wuc-E8-cHb"/>
                            <constraint firstItem="nKN-wy-kjS" firstAttribute="centerY" secondItem="Bgo-QM-IsL" secondAttribute="centerY" id="k7A-1F-kYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="J4d-h0-A4u"/>
                    <connections>
                        <outlet property="buttonPressedLabel" destination="nKN-wy-kjS" id="4Zs-dR-llF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xp-XU-CTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEU-Di-6GY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J2d-fe-CQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tek-YG-kKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HpR-iA-pnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cY-KS-XsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
</document>
